{
  "name": "node-red-contrib-tingodb",
  "version": "1.0.0",
  "description": "TingoDB nodes",
  "node-red": {
    "nodes": {
      "tingodb": "tingodb.js",
      "tingodb-find": "find.js",
      "tingodb-insert": "insert.js",
      "tingodb-remove": "remove.js",
      "tingodb-update": "update.js"
    }
  },
  "bugs": {
    "url": "https://github.com/eazel7/tingo-red/issues"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/eael7/tingo-red.git"
  },
  "scripts": {},
  "author": {
    "name": "Diego Pérez",
    "email": "diego@cerovueltas.com.ar"
  },
  "license": "ISC",
  "dependencies": {
    "tingodb": "^0.5.1"
  }
}
